*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.825946302382    2.054013254826   -0.000156847269
              C     -5.781108770402   -0.589685260638   -0.000179523983
              C     -3.610403037080    3.497057263568   -0.000192752066
              C     -1.283356481247    2.243197517545   -0.000258892480
              C     -1.195365163273   -0.405476646829   -0.000275900016
              C     -3.439212746608   -1.815548713986   -0.000243774671
              H     -3.735718335925    5.551197130045   -0.000192752066
              H      0.464046818624    3.339176314257   -0.000302356181
              H      0.626846725061   -1.373570117154   -0.000321253443
              H     -3.369032097447   -3.877030166494   -0.000275900016
              H     -7.553316615507   -1.635862214816   -0.000166295900
              N     -8.319405921020    3.378679149360   -0.000111493842
              O     -8.302683734461    5.714958907084   -0.000164406174
              O    -10.245985494005    2.056932881703   -0.000166295900
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0584815861388286e-01
1                                     -1.7831231550060522e-01
2                                     -1.7807712437794443e-01
3                                     -4.2241278012888017e-02
4                                     -8.4647049047145373e-02
5                                     -4.2121845016216852e-02
6                                      1.2762934102675105e-01
7                                      1.0229718624272977e-01
8                                      1.0142631763773258e-01
9                                      1.0229461291475272e-01
10                                     1.2768374087014178e-01
11                                     4.0308304405521245e-01
12                                    -2.7191877297224920e-01
13                                    -2.7294401643439414e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.5174574153775655e-01
1                                     -9.2192678463828059e-02
2                                     -9.2119434198306038e-02
3                                     -1.2270772382704376e-01
4                                     -1.1497873460221975e-01
5                                     -1.2274403686234869e-01
6                                      1.5625911163008754e-01
7                                      1.4712103883024785e-01
8                                      1.4628460653740571e-01
9                                      1.4712352049568300e-01
10                                     1.5626170254851746e-01
11                                    -3.0433405648225609e-02
12                                    -1.2610318526185438e-02
13                                    -1.3517906376248945e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                          11                           7
3                                                        1                           6                           5                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      11                           7                          12                           8
13                                                      11                           7                          13                           8
14                                                      12                           8                          13                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4182691634653275e+00
1                                      1.4182939244655755e+00
2                                      9.7565050417827348e-01
3                                      1.4031689105755056e+00
4                                      9.3795090130834236e-01
5                                      1.4031153766307924e+00
6                                      9.3798318289488691e-01
7                                      1.4008790159011182e+00
8                                      9.6492865512806147e-01
9                                      1.4010359700894415e+00
10                                     9.6334734316942860e-01
11                                     9.6489102627356449e-01
12                                     1.6420247951868370e+00
13                                     1.6411169572994111e+00
14                                     2.4263328627625960e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8941518413861056e+00
1                                      6.1783123155005777e+00
2                                      6.1780771243779249e+00
3                                      6.0422412780129022e+00
4                                      6.0846470490471116e+00
5                                      6.0421218450161831e+00
6                                      8.7237065897325039e-01
7                                      8.9770281375727057e-01
8                                      8.9857368236226742e-01
9                                      8.9770538708524672e-01
10                                     8.7231625912985733e-01
11                                     6.5969169559447627e+00
12                                     8.2719187729722830e+00
13                                     8.2729440164343870e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     7.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0584815861389441e-01
1                                     -1.7831231550057769e-01
2                                     -1.7807712437792489e-01
3                                     -4.2241278012902228e-02
4                                     -8.4647049047111622e-02
5                                     -4.2121845016183102e-02
6                                      1.2762934102674961e-01
7                                      1.0229718624272943e-01
8                                      1.0142631763773258e-01
9                                      1.0229461291475328e-01
10                                     1.2768374087014267e-01
11                                     4.0308304405523732e-01
12                                    -2.7191877297228295e-01
13                                    -2.7294401643438704e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9009758304427371e+00
1                                      4.0408790561623293e+00
2                                      4.0408665164439945e+00
3                                      3.8954595352587353e+00
4                                      3.9760780573192935e+00
5                                      3.8956699413050577e+00
6                                      1.0022112732654311e+00
7                                      9.6627262430949401e-01
8                                      9.6495381318687812e-01
9                                      9.6627471555759203e-01
10                                     1.0021691679297169e+00
11                                     4.2681569310242686e+00
12                                     2.0291317299345386e+00
13                                     2.0281698774738142e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9009758304427917e+00
1                                      4.0408790561625052e+00
2                                      4.0408665164440372e+00
3                                      3.8954595352588264e+00
4                                      3.9760780573193419e+00
5                                      3.8956699413052882e+00
6                                      1.0022112732654143e+00
7                                      9.6627262430954430e-01
8                                      9.6495381318681794e-01
9                                      9.6627471555756128e-01
10                                     1.0021691679297444e+00
11                                     4.2681569310241994e+00
12                                     2.0291317299344600e+00
13                                     2.0281698774740238e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681774383429916e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681774383429916e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6175213377358091e+01
   &eCorr [&Type "Double"]      -2.1485568108113142e+00
   &eXC [&Type "Double"]      -5.8323770188169405e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.9583789999999999e+00
   &PREP [&Type "Double"]       2.6405999999999999e-02
   &FOCK [&Type "Double"]       7.2256299999999998e+00
   &DENS [&Type "Double"]       1.5523000000000842e-02
   &ETOT [&Type "Double"]       4.6459999999988177e-03
   &POP [&Type "Double"]       4.6949999999998937e-03
   &TRAFO [&Type "Double"]       1.9050999999999707e-02
   &DIIS [&Type "Double"]       6.1655999999999600e-02
   &SOSCF [&Type "Double"]       3.5818000000000794e-02
   &XC [&Type "Double"]       5.3498980000000005e+00
   &FOCKSTART [&Type "Double"]       1.2599999999989044e-03
   &INT_BF [&Type "Double"]       1.5838500000000064e+00
   &INT_DENS [&Type "Double"]       9.1078299999999290e-01
   &INT_DENSIO [&Type "Double"]       5.3582560941000149e+04
   &INT_FUNC [&Type "Double"]       1.1494799999998850e-01
   &INT_POT [&Type "Double"]       2.6174600000000021e+00
   &INT_POTIO [&Type "Double"]       2.8735999999989437e-02
   &SPLITRIJ [&Type "Double"]       2.4268300000000007e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.3681774383429916e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 309
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 496
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7499159799471959e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3787918277974276e+00
1                                      2.8597224118651434e+00
2                                      1.3408024296764415e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9252355876799356e+00
1                                     -3.6786959366524119e+00
2                                     -1.4369920427181925e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5464437598825080e+00
1                                     -8.1897352478726848e-01
2                                     -9.6189613041750986e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.6920799999999996e-01
   &SCF [&Type "Double"]       8.5169410000000010e+00
   &PROP [&Type "Double"]       5.8075999999999794e-02
   &SUM [&Type "Double"]       9.0442250000000008e+00
$End
