*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.861463705069    2.073808136079   -0.000185193161
              C     -5.782270951974   -0.573584793977   -0.000198421244
              C     -3.623381676168    3.490080394681   -0.000215428779
              C     -1.299466396539    2.241498653751   -0.000260782206
              C     -1.214311557492   -0.395546135996   -0.000274010289
              C     -3.447185501167   -1.800750268632   -0.000241884945
              H     -3.657498791790    5.545811410563   -0.000205980149
              H      0.448432011580    3.323336629802   -0.000287238372
              H      0.601271171565   -1.360565021901   -0.000311804812
              H     -3.366341127432   -3.854944937167   -0.000253223302
              H     -7.504975531275   -1.695813776415   -0.000173854804
              N     -8.311962289779    3.374100342938   -0.000143619186
              O     -8.304214412630    5.716485805800   -0.000109604116
              O    -10.247276176955    2.054122858942   -0.000145508912
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1425014339803141e-01
1                                     -1.7670897872606073e-01
2                                     -1.7694594682437170e-01
3                                     -4.1820814926143868e-02
4                                     -8.4778612190959279e-02
5                                     -4.1763819940746849e-02
6                                      1.2491695178846274e-01
7                                      1.0325920754362161e-01
8                                      1.0065696195353091e-01
9                                      1.0323611264261001e-01
10                                     1.2503115510772689e-01
11                                     3.9879732988494876e-01
12                                    -2.7400191840403387e-01
13                                    -2.7412777130667010e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.5824361239946061e-01
1                                     -8.7685671439429846e-02
2                                     -8.7661565205170433e-02
3                                     -1.2373502443763673e-01
4                                     -1.1547456988038540e-01
5                                     -1.2379924740550496e-01
6                                      1.5626507563930470e-01
7                                      1.4698328910088121e-01
8                                      1.4596051623685757e-01
9                                      1.4700644936229823e-01
10                                     1.5628902138077083e-01
11                                    -2.7217523587403036e-02
12                                    -1.4283625534288191e-02
13                                    -1.4403511830900939e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                          11                           7
3                                                        1                           6                           5                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      11                           7                          12                           8
13                                                      11                           7                          13                           8
14                                                      12                           8                          13                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4039667589785296e+00
1                                      1.4039427557342201e+00
2                                      9.9215436972992987e-01
3                                      1.4094663534880865e+00
4                                      9.4281773181229145e-01
5                                      1.4092922433370063e+00
6                                      9.4298150202344677e-01
7                                      1.4054724786515711e+00
8                                      9.6301003001271523e-01
9                                      1.4056805042044218e+00
10                                     9.6260534771277129e-01
11                                     9.6296464096383239e-01
12                                     1.6353377514724308e+00
13                                     1.6350792336912843e+00
14                                     2.4269389891197748e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8857498566019633e+00
1                                      6.1767089787260634e+00
2                                      6.1769459468243459e+00
3                                      6.0418208149261714e+00
4                                      6.0847786121909273e+00
5                                      6.0417638199407211e+00
6                                      8.7508304821153859e-01
7                                      8.9674079245637750e-01
8                                      8.9934303804646809e-01
9                                      8.9676388735739054e-01
10                                     8.7496884489227000e-01
11                                     6.6012026701150379e+00
12                                     8.2740019184040143e+00
13                                     8.2741277713066772e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     7.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1425014339803674e-01
1                                     -1.7670897872606339e-01
2                                     -1.7694594682434595e-01
3                                     -4.1820814926171401e-02
4                                     -8.4778612190927305e-02
5                                     -4.1763819940721092e-02
6                                      1.2491695178846141e-01
7                                      1.0325920754362250e-01
8                                      1.0065696195353191e-01
9                                      1.0323611264260946e-01
10                                     1.2503115510773000e-01
11                                     3.9879732988496208e-01
12                                    -2.7400191840401433e-01
13                                    -2.7412777130667720e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8789146103712682e+00
1                                      4.0475205951582618e+00
2                                      4.0476443225330048e+00
3                                      3.9066724070937684e+00
4                                      3.9840286638571554e+00
5                                      3.9070649067570535e+00
6                                      1.0011635861113461e+00
7                                      9.6542476798409360e-01
8                                      9.6480522068025543e-01
9                                      9.6544475127483775e-01
10                                     1.0011817724961167e+00
11                                     4.2719301554237186e+00
12                                     2.0248400403036495e+00
13                                     2.0247224203208476e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8789146103714134e+00
1                                      4.0475205951582502e+00
2                                      4.0476443225330527e+00
3                                      3.9066724070937449e+00
4                                      3.9840286638570217e+00
5                                      3.9070649067568803e+00
6                                      1.0011635861113621e+00
7                                      9.6542476798410259e-01
8                                      9.6480522068026275e-01
9                                      9.6544475127485629e-01
10                                     1.0011817724961714e+00
11                                     4.2719301554237719e+00
12                                     2.0248400403037805e+00
13                                     2.0247224203209933e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681695071717871e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681695071717871e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6193092821538315e+01
   &eCorr [&Type "Double"]      -2.1496502351206641e+00
   &eXC [&Type "Double"]      -5.8342743056658982e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.2720321000000000e+01
   &PREP [&Type "Double"]       2.7097000000000000e-02
   &FOCK [&Type "Double"]       1.1870403999999999e+01
   &DENS [&Type "Double"]       2.0429000000000030e-02
   &ETOT [&Type "Double"]       5.3890000000015315e-03
   &POP [&Type "Double"]       5.4820000000006530e-03
   &TRAFO [&Type "Double"]       1.7739000000001059e-02
   &DIIS [&Type "Double"]       7.2074000000000304e-02
   &SOSCF [&Type "Double"]       5.7915000000002159e-02
   &XC [&Type "Double"]       8.7061749999999982e+00
   &FOCKSTART [&Type "Double"]       2.0710000000004822e-03
   &INT_BF [&Type "Double"]       2.7395779999999492e+00
   &INT_DENS [&Type "Double"]       1.4758009999998714e+00
   &INT_DENSIO [&Type "Double"]       1.3182088217800052e+05
   &INT_FUNC [&Type "Double"]       1.8182000000003767e-01
   &INT_POT [&Type "Double"]       4.1043140000000387e+00
   &INT_POTIO [&Type "Double"]       4.9151999999973217e-02
   &SPLITRIJ [&Type "Double"]       3.7691679999999956e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.3681695071717871e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.9925622718157746e-02
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.0698649819366884e-02
1                                      5.7892165777326948e-03
2                                      2.7175663891584350e-07
3                                      2.4688498823071739e-03
4                                      3.9065872816062969e-03
5                                     -1.0440287170240529e-07
6                                     -1.8238831351871793e-03
7                                     -4.2155294610271843e-03
8                                      5.0539879010672098e-09
9                                      1.3743369066607503e-03
10                                     5.1855998033137340e-04
11                                    -1.1854621350203096e-08
12                                    -3.4982516319389395e-03
13                                     1.8117666072711008e-03
14                                     1.2367571973691368e-07
15                                     3.5564736558405148e-04
16                                    -1.3492630459244204e-03
17                                     3.6615873323618868e-08
18                                     4.2211253201564995e-03
19                                    -6.9340048397775744e-04
20                                    -7.2324452265332017e-08
21                                    -1.4404584263421893e-03
22                                    -2.1144568396866958e-03
23                                    -4.5991073641387937e-09
24                                    -2.5251053455960237e-03
25                                     1.3213796810160328e-03
26                                     1.2068062900668595e-09
27                                     9.0531252833809736e-04
28                                     2.3150763649806561e-03
29                                    -3.9292416011282908e-08
30                                     2.9395878240373319e-03
31                                    -3.1176570016027971e-03
32                                    -6.8716516789931131e-09
33                                     9.8392373720923576e-03
34                                    -5.1935536823794204e-03
35                                    -2.1145529758860780e-07
36                                    -4.9135621108239991e-04
37                                     1.5776180154283281e-03
38                                     3.8358285371774308e-08
39                                    -1.6263926243682003e-03
40                                    -5.5634399438592164e-04
41                                    -2.5866901461191110e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.850315500576    2.067233389633   -0.000187752764
              C     -5.783023865719   -0.579084319211   -0.000200451857
              C     -3.620035129716    3.493054464846   -0.000217449240
              C     -1.291432889218    2.243915260067   -0.000261374430
              C     -1.201346124347   -0.402315484418   -0.000274123242
              C     -3.444355393222   -1.809196387194   -0.000243056245
              H     -3.684840692845    5.550146596751   -0.000206883720
              H      0.457338051528    3.336516928822   -0.000285669291
              H      0.621320761005   -1.370716395194   -0.000308707794
              H     -3.371174841985   -3.869948179510   -0.000252554033
              H     -7.523833107317   -1.676953618511   -0.000176648637
              N     -8.318794482355    3.378129013144   -0.000143038758
              O     -8.308071199498    5.718698388574   -0.000109641973
              O    -10.252080520859    2.058559640671   -0.000139202293
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681745975446307e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681745975446307e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6178434708039454e+01
   &eCorr [&Type "Double"]      -2.1487110922640800e+00
   &eXC [&Type "Double"]      -5.8327145800303533e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       8.3867519999999995e+00
   &PREP [&Type "Double"]       2.3762999999999999e-02
   &FOCK [&Type "Double"]       7.7283260000000000e+00
   &DENS [&Type "Double"]       7.4829999999996843e-03
   &ETOT [&Type "Double"]       6.8299999999997807e-03
   &TRAFO [&Type "Double"]       6.3110000000001776e-03
   &DIIS [&Type "Double"]       1.3988000000000000e-02
   &SOSCF [&Type "Double"]       3.5137000000001972e-02
   &XC [&Type "Double"]       5.6876819999999997e+00
   &FOCKSTART [&Type "Double"]       1.6590000000006357e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.8947669999999950e+00
   &INT_DENS [&Type "Double"]       1.0027240000000317e+00
   &INT_DENSIO [&Type "Double"]       6.2743289722000154e+04
   &INT_FUNC [&Type "Double"]       1.2807699999997013e-01
   &INT_POT [&Type "Double"]       2.5385109999999260e+00
   &INT_POTIO [&Type "Double"]       3.3063000000042975e-02
   &INT_SUM [&Type "Double"]       1.0000000001397780e-06
   &SPLITRIJ [&Type "Double"]       2.5887910000000001e+00
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.3681745975446307e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.2263468825097741e-02
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -6.3773372570624237e-03
1                                      3.4576074143993080e-03
2                                      1.8988881283711307e-07
3                                      9.9771335112465442e-04
4                                      3.2243741168899304e-03
5                                     -2.1407971584343390e-08
6                                     -2.1081194439837823e-03
7                                     -2.6469656643867134e-03
8                                      8.6557133647876421e-09
9                                      6.0565076270867324e-04
10                                     1.3821568424908781e-03
11                                    -8.5848258277232638e-09
12                                    -1.3717719460356048e-03
13                                     7.2318139460040426e-04
14                                     3.1146186911848801e-08
15                                    -7.8447643482153738e-04
16                                    -1.2864323310949888e-03
17                                     2.2371207090419489e-08
18                                     2.8020938432981868e-03
19                                     9.6322998865888687e-05
20                                    -4.0695018019245456e-08
21                                     1.9232595433596456e-04
22                                    -5.3345777384483650e-04
23                                    -2.4951998820497433e-09
24                                     5.8173973069841622e-05
25                                    -4.1409713478796073e-05
26                                    -1.3114647811255346e-08
27                                     5.1971045661555922e-04
28                                     1.3244736127659973e-04
29                                    -1.2219429893483949e-08
30                                     1.4951290313216792e-03
31                                    -2.3711228489588787e-03
32                                    -9.5274342312406986e-09
33                                     6.0522125779591818e-03
34                                    -3.2097060644364628e-03
35                                    -3.0506806672454673e-07
36                                    -5.6289338341997813e-04
37                                     1.4053550116439606e-03
38                                     1.0731027448478619e-07
39                                    -1.5184114871454324e-03
40                                    -3.3235073735582432e-04
41                                     5.3740394834403689e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.832044205433    2.057037479429   -0.000184880400
              C     -5.782043554355   -0.586349285454   -0.000199160391
              C     -3.613972456055    3.495756797411   -0.000215438283
              C     -1.284032109825    2.244381132426   -0.000261402816
              C     -1.191042264377   -0.407714350961   -0.000275520082
              C     -3.440419185250   -1.815825243120   -0.000244356474
              H     -3.722658959567    5.551360020292   -0.000202705242
              H      0.461986882832    3.344917982745   -0.000285788583
              H      0.632737203085   -1.376467921881   -0.000310552434
              H     -3.374685969922   -3.878662391176   -0.000254663656
              H     -7.546104361638   -1.647251847588   -0.000175419275
              N     -8.322180380374    3.380267416633   -0.000134275978
              O     -8.306061546162    5.717329592861   -0.000122381174
              O    -10.250124028084    2.059259916852   -0.000140009493
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681771735371564e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681771735371564e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6172121554342837e+01
   &eCorr [&Type "Double"]      -2.1483057333972031e+00
   &eXC [&Type "Double"]      -5.8320427287740038e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       7.5665329999999997e+00
   &PREP [&Type "Double"]       2.4525999999999999e-02
   &FOCK [&Type "Double"]       6.9073159999999998e+00
   &DENS [&Type "Double"]       7.0910000000008466e-03
   &ETOT [&Type "Double"]       6.9859999999997147e-03
   &TRAFO [&Type "Double"]       1.2424999999999908e-02
   &DIIS [&Type "Double"]       2.0618999999999943e-02
   &SOSCF [&Type "Double"]       2.8665999999999414e-02
   &XC [&Type "Double"]       5.0833259999999987e+00
   &FOCKSTART [&Type "Double"]       1.3680000000005181e-03
   &INT_BF [&Type "Double"]       1.6523840000000309e+00
   &INT_DENS [&Type "Double"]       9.0692999999999990e-01
   &INT_DENSIO [&Type "Double"]       5.1897570374000119e+04
   &INT_FUNC [&Type "Double"]       1.1686099999998928e-01
   &INT_POT [&Type "Double"]       2.3113319999999744e+00
   &INT_POTIO [&Type "Double"]       2.9090000000014049e-02
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       2.3743580000000009e+00
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.3681771735371564e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.8389479563668092e-03
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -7.6012096661941253e-04
1                                      3.9918369852241092e-04
2                                     -5.9355283701273899e-07
3                                     -3.4779855154495193e-04
4                                      1.5261399354082328e-03
5                                     -2.4637576723926750e-08
6                                     -1.4624595430945964e-03
7                                     -5.7252090626477847e-04
8                                     -7.6520679244757133e-08
9                                      1.1942133080244943e-04
10                                     1.3611612550102278e-03
11                                     4.4635958962093436e-08
12                                     1.2507963675809225e-03
13                                    -6.4825228758449982e-04
14                                    -3.9056293069480769e-08
15                                    -1.0536480749919822e-03
16                                    -8.9826324870802277e-04
17                                     3.7207333514346530e-08
18                                     7.8549545609743628e-04
19                                     2.1030406126998358e-04
20                                    -1.8364412095793263e-08
21                                     3.6125109407633693e-04
22                                     2.8161344431884561e-04
23                                     6.8414401766492070e-09
24                                     5.6125075276855507e-04
25                                    -3.0008010859852718e-04
26                                    -8.7744598660594451e-09
27                                    -4.4876113243642879e-05
28                                    -4.4482191103870083e-04
29                                     1.8620131174329534e-08
30                                     2.5626916271453970e-04
31                                    -7.6261516181191924e-04
32                                    -3.2126443278131287e-08
33                                     8.3739283451345070e-04
34                                    -4.7363930595720194e-04
35                                     2.3437465882191390e-06
36                                    -1.5057395367527870e-04
37                                     3.4465163403551990e-04
38                                    -8.1339300880788071e-07
39                                    -3.5239979650558695e-04
40                                    -2.2861100427373771e-05
41                                    -8.4462574024350865e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.827128198343    2.054501861995   -0.000221076244
              C     -5.781245100698   -0.588476756330   -0.000222092191
              C     -3.611635338587    3.496359612131   -0.000237640526
              C     -1.283351002060    2.243433844690   -0.000259338118
              C     -1.192184138673   -0.407136746960   -0.000261532283
              C     -3.439331023310   -1.815769325695   -0.000242977018
              H     -3.731528858120    5.551003525854   -0.000234976133
              H      0.462435766208    3.342893622534   -0.000274224782
              H      0.630433174882   -1.375348703713   -0.000277555172
              H     -3.372852131605   -3.877838813374   -0.000244460050
              H     -7.550808602007   -1.639503958061   -0.000208642238
              N     -8.321411238974    3.379829617170   -0.000200985721
              O     -8.304214163616    5.716018378515   -0.000054766507
              O    -10.247824080221    2.058073139715   -0.000066287295
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681773900668009e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681773900668009e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6174014245391277e+01
   &eCorr [&Type "Double"]      -2.1484393282794336e+00
   &eXC [&Type "Double"]      -5.8322453573670714e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       7.5037710000000004e+00
   &PREP [&Type "Double"]       2.4394999999999997e-02
   &FOCK [&Type "Double"]       6.8597019999999995e+00
   &DENS [&Type "Double"]       7.3249999999998039e-03
   &ETOT [&Type "Double"]       6.7089999999998540e-03
   &TRAFO [&Type "Double"]       6.4069999999993854e-03
   &DIIS [&Type "Double"]       7.5479999999999992e-03
   &SOSCF [&Type "Double"]       4.3393999999998933e-02
   &XC [&Type "Double"]       5.0500290000000003e+00
   &FOCKSTART [&Type "Double"]       1.5840000000002033e-03
   &INT_BF [&Type "Double"]       1.6702380000000283e+00
   &INT_DENS [&Type "Double"]       9.0436699999996806e-01
   &INT_DENSIO [&Type "Double"]       5.1640105675000166e+04
   &INT_FUNC [&Type "Double"]       1.1578500000000469e-01
   &INT_POT [&Type "Double"]       2.2536179999999915e+00
   &INT_POTIO [&Type "Double"]       3.0959999999992327e-02
   &SPLITRIJ [&Type "Double"]       2.3457069999999991e+00
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -4.3681773900668009e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.7974407488100721e-03
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      3.4111220887184102e-04
1                                     -1.9945837316865528e-04
2                                      4.7213441754082240e-06
3                                     -2.8104489607453514e-04
4                                      6.5208582659413705e-04
5                                      6.7469789186081475e-07
6                                     -6.9472338950170992e-04
7                                     -1.3060764089493915e-04
8                                      6.4456150548068374e-07
9                                     -3.1755860405838221e-05
10                                     5.5927570359782380e-04
11                                    -3.4733966572244482e-07
12                                     9.1877833289058519e-04
13                                    -4.8295757920498172e-04
14                                     5.4366829699939973e-08
15                                    -4.8295345577502573e-04
16                                    -3.0142234021175718e-04
17                                    -3.4450246529185790e-07
18                                     2.6986108289857704e-04
19                                     7.5991486644194639e-05
20                                     7.8309419766698676e-08
21                                     6.9949636741034604e-05
22                                     1.8608903022582224e-04
23                                    -7.2578140961931545e-08
24                                     1.6317925793171706e-04
25                                    -8.9726417813254522e-05
26                                     5.9389867691097992e-08
27                                    -1.2538135154990283e-04
28                                    -1.5846687729956233e-04
29                                    -6.3869341094250091e-08
30                                     7.9552518962133778e-05
31                                    -2.6095479166868274e-04
32                                     6.6394422595860363e-08
33                                    -2.5965813744432964e-04
34                                     1.3558707295963091e-04
35                                    -1.8871523306954481e-05
36                                     8.6854388021972984e-06
37                                    -5.7830658305446647e-06
38                                     6.7038491793192559e-06
39                                     2.4398618898635593e-05
40                                     2.0347966072420398e-05
41                                     6.6968996287281190e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.825665128647    2.053829645129    0.000129619992
              C     -5.780973452805   -0.589456779978   -0.000003122916
              C     -3.610539721776    3.496788410924   -0.000018287583
              C     -1.283409964021    2.242921375506   -0.000274788643
              C     -1.194313877429   -0.406032156910   -0.000395739400
              C     -3.439005540332   -1.815355547344   -0.000258881734
              H     -3.734637525286    5.550990973406    0.000084103245
              H      0.463099597930    3.340381966864   -0.000380821166
              H      0.627781128236   -1.374042265661   -0.000598049895
              H     -3.370535171633   -3.876925009779   -0.000351856257
              H     -7.552547131137   -1.636690618438    0.000110445281
              N     -8.320330712750    3.379187497331    0.000442266452
              O     -8.303112761175    5.715234971579   -0.000741051491
              O    -10.246454674301    2.057206835841   -0.000750390164
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681774325233238e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681774325233238e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6175530733693336e+01
   &eCorr [&Type "Double"]      -2.1485491781157422e+00
   &eXC [&Type "Double"]      -5.8324079911809079e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       4.3893069999999996e+00
   &PREP [&Type "Double"]       2.4969999999999999e-02
   &FOCK [&Type "Double"]       3.7189390000000002e+00
   &DENS [&Type "Double"]       3.3710000000004570e-03
   &ETOT [&Type "Double"]       2.5330000000002295e-03
   &TRAFO [&Type "Double"]       6.4770000000002881e-03
   &DIIS [&Type "Double"]       7.3779999999999957e-03
   &SOSCF [&Type "Double"]       1.7395000000000493e-02
   &XC [&Type "Double"]       3.0045299999999990e+00
   &FOCKSTART [&Type "Double"]       9.9899999999999295e-04
   &INT_BF [&Type "Double"]       9.3418199999999108e-01
   &INT_DENS [&Type "Double"]       5.2715999999997520e-01
   &INT_DENSIO [&Type "Double"]       1.7341542387000009e+04
   &INT_FUNC [&Type "Double"]       6.3315999999986827e-02
   &INT_POT [&Type "Double"]       1.4285380000000347e+00
   &INT_POTIO [&Type "Double"]       1.4823999999995563e-02
   &SPLITRIJ [&Type "Double"]       1.3185409999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -4.3681774325233238e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       8.3355653734519563e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      4.2080286754846152e-04
1                                     -2.3122694461915477e-04
2                                     -4.5409714144797875e-05
3                                     -1.2585862071622100e-04
4                                      1.3400219948241088e-04
5                                     -6.3821910573172119e-06
6                                     -1.7512018212535729e-04
7                                      2.9802367527628770e-05
8                                     -6.3874189565617224e-06
9                                     -6.0731361696639286e-05
10                                    -4.7687014652325610e-05
11                                     3.2821564457691991e-06
12                                     2.4393918329947140e-04
13                                    -1.3460029858385070e-04
14                                    -8.6496364974401335e-07
15                                    -1.0561608082548801e-07
16                                     7.8057876746473465e-05
17                                     3.2628877877786337e-06
18                                     7.7131562897033053e-05
19                                     2.9928771025367062e-07
20                                    -7.3232994557718292e-07
21                                    -5.0551379916219386e-05
22                                     6.9890602424182990e-05
23                                     6.4693480641514943e-07
24                                    -3.7182597575291521e-05
25                                     1.4952120734282315e-05
26                                    -5.9531979077375702e-07
27                                    -9.5590478317105973e-05
28                                     9.8878966559023951e-07
29                                     6.5628825278856493e-07
30                                     3.6963289853059189e-05
31                                    -5.7515872431357362e-05
32                                    -7.2662394681126380e-07
33                                    -4.0367260787005366e-04
34                                     2.1180119748887005e-04
35                                     1.9230957701746884e-04
36                                     5.6264206742713541e-05
37                                    -8.6075996778123276e-05
38                                    -6.9438663896196490e-05
39                                     1.1371173256718992e-04
40                                     1.7311684451459808e-05
41                                    -6.9620618917619196e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.825388759135    2.053740159380   -0.002878658647
              C     -5.780973645179   -0.589904596937   -0.001905926785
              C     -3.610109872543    3.497095079608   -0.001919456840
              C     -1.283444768908    2.242869089241   -0.000156095875
              C     -1.195710254811   -0.405302846023    0.000747033426
              C     -3.439008993779   -1.815267495304   -0.000143582508
              H     -3.736085468437    5.551118898402   -0.002637539991
              H      0.463812298924    3.338820904615    0.000544395212
              H      0.626283758398   -1.373297142673    0.002165932631
              H     -3.368906391409   -3.876620403924    0.000565613056
              H     -7.553459316245   -1.635456541313   -0.002615954246
              N     -8.319460406762    3.378694452074   -0.004855075548
              O     -8.302483734497    5.714800234834    0.005030421972
              O    -10.245709380741    2.056749506490    0.005052339863
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681773796654352e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681773796654352e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6176131497190035e+01
   &eCorr [&Type "Double"]      -2.1485992482494698e+00
   &eXC [&Type "Double"]      -5.8324730745439503e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       7.4521629999999996e+00
   &PREP [&Type "Double"]       2.5346999999999998e-02
   &FOCK [&Type "Double"]       6.8002880000000019e+00
   &DENS [&Type "Double"]       7.2340000000004068e-03
   &ETOT [&Type "Double"]       6.7250000000000920e-03
   &TRAFO [&Type "Double"]       7.2210000000003660e-03
   &DIIS [&Type "Double"]       1.1126999999999998e-02
   &SOSCF [&Type "Double"]       3.8920999999998429e-02
   &XC [&Type "Double"]       4.9923519999999995e+00
   &FOCKSTART [&Type "Double"]       1.5260000000013284e-03
   &INT_BF [&Type "Double"]       1.6755870000000193e+00
   &INT_DENS [&Type "Double"]       9.1242200000002005e-01
   &INT_DENSIO [&Type "Double"]       5.1417946427000134e+04
   &INT_FUNC [&Type "Double"]       1.1547000000002589e-01
   &INT_POT [&Type "Double"]       2.1912029999999580e+00
   &INT_POTIO [&Type "Double"]       2.8835999999993478e-02
   &SPLITRIJ [&Type "Double"]       2.3418749999999999e+00
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -4.3681773796654352e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.8671228667828457e-03
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      2.3915904074772731e-04
1                                     -1.2679855515351779e-04
2                                      3.7694800339417881e-04
3                                     -3.2792653110021164e-05
4                                     -1.1506809295172560e-04
5                                      5.1520463951993138e-05
6                                      8.3014789391371024e-05
7                                      9.1149611711971446e-05
8                                      5.1352337544645289e-05
9                                     -2.8035391151787215e-05
10                                    -3.0591220300507649e-04
11                                    -2.7294790985294360e-05
12                                    -1.8319203803526807e-04
13                                     8.8313319478568186e-05
14                                     5.8496529308141429e-06
15                                     2.3195234269965132e-04
16                                     2.0035281210609157e-04
17                                    -2.7224124058718443e-05
18                                    -7.4145989325891462e-06
19                                    -2.8602908149349959e-05
20                                     6.4194237893780008e-06
21                                    -7.1341651174561260e-05
22                                    -6.2663097954995806e-07
23                                    -5.3200268491787470e-06
24                                    -8.9310145121895834e-05
25                                     4.1363534019692172e-05
26                                     4.2997671516168160e-06
27                                    -4.8497871502373516e-05
28                                     5.5048236794807970e-05
29                                    -5.3415390099535346e-06
30                                     1.5551493467519384e-05
31                                     2.7600756507623059e-05
32                                     6.3284459319083201e-06
33                                    -2.6224191319090817e-04
34                                     1.5503047766765587e-04
35                                    -1.5133956492214013e-03
36                                     5.4002320356821842e-05
37                                    -8.8824662159869838e-05
38                                     5.3721385339762810e-04
39                                     9.9146275271022599e-05
40                                     6.9743011990586190e-06
41                                     5.3864418205316076e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.825828554625    2.053953990077   -0.000323169559
              C     -5.781073359612   -0.589703787878   -0.000311905999
              C     -3.610361368822    3.497044655246   -0.000326538547
              C     -1.283413061136    2.243059978615   -0.000274821098
              C     -1.195387438643   -0.405468370067   -0.000230784367
              C     -3.439133974337   -1.815419919282   -0.000259521462
              H     -3.735502293563    5.551171509020   -0.000314326835
              H      0.463852658751    3.339209876205   -0.000239695214
              H      0.626773310835   -1.373535783227   -0.000162633748
              H     -3.369176362964   -3.876885868546   -0.000212164171
              H     -7.553172461587   -1.636018966299   -0.000288746206
              N     -8.319537454762    3.378749563719   -0.000134085056
              O     -8.302694164340    5.714963337908    0.000037587903
              O    -10.245990410321    2.056919082978    0.000034250079
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681774401269411e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681774401269411e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6175757655223649e+01
   &eCorr [&Type "Double"]      -2.1485742033188653e+00
   &eXC [&Type "Double"]      -5.8324331858542514e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       5.1325300000000000e+00
   &PREP [&Type "Double"]       2.6941999999999997e-02
   &FOCK [&Type "Double"]       4.4567019999999999e+00
   &DENS [&Type "Double"]       4.0110000000002088e-03
   &ETOT [&Type "Double"]       3.1149999999993128e-03
   &TRAFO [&Type "Double"]       6.5160000000004104e-03
   &DIIS [&Type "Double"]       8.2149999999999723e-03
   &SOSCF [&Type "Double"]       2.1304000000000101e-02
   &XC [&Type "Double"]       3.5017260000000001e+00
   &FOCKSTART [&Type "Double"]       1.1919999999997245e-03
   &INT_BF [&Type "Double"]       1.1380639999999760e+00
   &INT_DENS [&Type "Double"]       6.2540699999999916e-01
   &INT_DENSIO [&Type "Double"]       2.3317573302000033e+04
   &INT_FUNC [&Type "Double"]       7.5646000000004709e-02
   &INT_POT [&Type "Double"]       1.5871010000000250e+00
   &INT_POTIO [&Type "Double"]       1.8693000000015836e-02
   &SPLITRIJ [&Type "Double"]       1.5542289999999981e+00
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -4.3681774401269411e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.6611713019519849e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.5023570023781074e-04
1                                     -7.8491461598002854e-05
2                                     -1.1287120755749674e-06
3                                     -5.7387406539273489e-05
4                                     -9.0398458496565581e-06
5                                     -5.7973844913822706e-07
6                                     -1.9967985704534563e-05
7                                      5.1500601611742525e-05
8                                     -5.8032149596096133e-07
9                                     -3.5887989686400612e-06
10                                    -1.5629145595806582e-04
11                                     4.5093046446873106e-07
12                                    -7.5370164924218330e-05
13                                     3.3324826682723518e-05
14                                     1.5822413667250299e-07
15                                     1.2271786526195979e-04
16                                     9.2070582449449434e-05
17                                     4.5809110332520086e-07
18                                     3.1781797707391285e-05
19                                    -9.8996495804248852e-06
20                                     1.7705012566840195e-07
21                                    -3.1771472937563994e-05
22                                     1.7216803480990528e-05
23                                     4.1812689656777594e-07
24                                    -2.8406968333033467e-05
25                                     9.2833126071750760e-06
26                                     9.0860211840231305e-08
27                                    -4.1376527981341893e-05
28                                     1.3802579961585959e-05
29                                     4.2119465482486924e-07
30                                     2.1203569616018436e-05
31                                    -1.5351738735874809e-05
32                                     1.7984299743895404e-07
33                                    -1.5379635931450641e-04
34                                     9.2278751922164615e-05
35                                    -1.1341326379840077e-05
36                                     3.3042973315744462e-05
37                                    -4.4430270418560625e-05
38                                     5.6338195443081412e-06
39                                     5.2683783300588871e-05
40                                     4.0269664342007516e-06
41                                     5.6419582697419209e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.825947290031    2.054013189780   -0.000157119354
              C     -5.781108223792   -0.589684878543   -0.000178839263
              C     -3.610402681281    3.497058012411   -0.000193447040
              C     -1.283356652584    2.243197021410   -0.000258696784
              C     -1.195366391443   -0.405477148513   -0.000275340582
              C     -3.439213209908   -1.815548580571   -0.000243564616
              H     -3.735717667387    5.551197748992   -0.000191819455
              H      0.464046086608    3.339176232765   -0.000302450832
              H      0.626846828236   -1.373569644598   -0.000322154407
              H     -3.369033307034   -3.877030120070   -0.000275199707
              H     -7.553316085580   -1.635863496232   -0.000166286028
              N     -8.319406354915    3.378680341401   -0.000112041244
              O     -8.302684376409    5.714957726236   -0.000163537479
              O    -10.245985609606    2.056932894003   -0.000166057487
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.0571179595300961e-01
1                                     -1.7814149527497491e-01
2                                     -1.7798460786981263e-01
3                                     -4.2417802368161617e-02
4                                     -8.4889620273022715e-02
5                                     -4.2267000447067105e-02
6                                      1.2774904372279983e-01
7                                      1.0238926838619644e-01
8                                      1.0149964315728899e-01
9                                      1.0238283871666565e-01
10                                     1.2780529450758893e-01
11                                     4.0301087856737539e-01
12                                    -2.7238707066857515e-01
13                                    -2.7246116610950111e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.5169684211739032e-01
1                                     -9.2087737372602341e-02
2                                     -9.2083161513479617e-02
3                                     -1.2273187729342094e-01
4                                     -1.1517768642252868e-01
5                                     -1.2273988057482388e-01
6                                      1.5627938816762621e-01
7                                      1.4712682122551446e-01
8                                      1.4627067890754308e-01
9                                      1.4712912294332314e-01
10                                     1.5628609431577578e-01
11                                    -3.0532104199633814e-02
12                                    -1.3000735249530493e-02
13                                    -1.3042080816534352e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                          11                           7
3                                                        1                           6                           5                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                      11                           7                          12                           8
13                                                      11                           7                          13                           8
14                                                      12                           8                          13                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4182752854199367e+00
1                                      1.4182818094308738e+00
2                                      9.7564059598654451e-01
3                                      1.4032421084640192e+00
4                                      9.3787517633611195e-01
5                                      1.4031933389006528e+00
6                                      9.3792001868554309e-01
7                                      1.4010086248540046e+00
8                                      9.6489508406486912e-01
9                                      1.4011539554792107e+00
10                                     9.6330521103817446e-01
11                                     9.6486142757710591e-01
12                                     1.6415851237523669e+00
13                                     1.6414391618592972e+00
14                                     2.4267812203486042e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       7
12                                                       8
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8942882040469993e+00
1                                      6.1781414952749998e+00
2                                      6.1779846078698180e+00
3                                      6.0424178023681447e+00
4                                      6.0848896202729996e+00
5                                      6.0422670004470342e+00
6                                      8.7225095627719962e-01
7                                      8.9761073161380267e-01
8                                      8.9850035684271046e-01
9                                      8.9761716128333524e-01
10                                     8.7219470549241251e-01
11                                     6.5969891214326024e+00
12                                     8.2723870706685645e+00
13                                     8.2724611661094993e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     7.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0571179595300073e-01
1                                     -1.7814149527499978e-01
2                                     -1.7798460786981796e-01
3                                     -4.2417802368144741e-02
4                                     -8.4889620272999622e-02
5                                     -4.2267000447034242e-02
6                                      1.2774904372280038e-01
7                                      1.0238926838619733e-01
8                                      1.0149964315728954e-01
9                                      1.0238283871666476e-01
10                                     1.2780529450758749e-01
11                                     4.0301087856739759e-01
12                                    -2.7238707066856449e-01
13                                    -2.7246116610949933e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9012511497291831e+00
1                                      4.0408263306100105e+00
2                                      4.0407995737714568e+00
3                                      3.8957240301669080e+00
4                                      3.9762034314536976e+00
5                                      3.8959181333914548e+00
6                                      1.0021684680962413e+00
7                                      9.6629299106160482e-01
8                                      9.6497623692822465e-01
9                                      9.6629653786312852e-01
10                                     1.0021456214738285e+00
11                                     4.2680278556701943e+00
12                                     2.0286783084935709e+00
13                                     2.0285979504280327e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9012511497293865e+00
1                                      4.0408263306101828e+00
2                                      4.0407995737715510e+00
3                                      3.8957240301668161e+00
4                                      3.9762034314536163e+00
5                                      3.8959181333913788e+00
6                                      1.0021684680962564e+00
7                                      9.6629299106162048e-01
8                                      9.6497623692827161e-01
9                                      9.6629653786309921e-01
10                                     1.0021456214739002e+00
11                                     4.2680278556702804e+00
12                                     2.0286783084934803e+00
13                                     2.0285979504281690e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.3681774409621858e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -4.3681774409621858e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.6175643788084031e+01
   &eCorr [&Type "Double"]      -2.1485670584025964e+00
   &eXC [&Type "Double"]      -5.8324210846486629e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       5.2974119999999996e+00
   &PREP [&Type "Double"]       2.5869999999999997e-02
   &FOCK [&Type "Double"]       4.6933270000000000e+00
   &DENS [&Type "Double"]       4.6929999999996141e-03
   &ETOT [&Type "Double"]       4.7099999999989928e-03
   &POP [&Type "Double"]       1.5943000000000040e-02
   &TRAFO [&Type "Double"]       6.2289999999993739e-03
   &DIIS [&Type "Double"]       7.4560000000000182e-03
   &SOSCF [&Type "Double"]       2.2696000000000938e-02
   &XC [&Type "Double"]       3.5534129999999995e+00
   &FOCKSTART [&Type "Double"]       1.1189999999998840e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.2045360000000165e+00
   &INT_DENS [&Type "Double"]       6.7144299999997914e-01
   &INT_DENSIO [&Type "Double"]       2.7561982684000057e+04
   &INT_FUNC [&Type "Double"]       8.4825999999989410e-02
   &INT_POT [&Type "Double"]       1.5207370000000000e+00
   &INT_POTIO [&Type "Double"]       2.0356999999995740e-02
   &INT_SUM [&Type "Double"]       1.0000000001397780e-06
   &SPLITRIJ [&Type "Double"]       1.6679149999999998e+00
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -4.3681774409621858e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7484866771165852e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3810618541015769e+00
1                                      2.8584939524516306e+00
2                                      1.3468534571211774e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9252361208448150e+00
1                                     -3.6786960579719263e+00
2                                     -1.4375475451489160e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5441742667432381e+00
1                                     -8.2020210552029571e-01
2                                     -9.0694088027738632e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 8
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 309
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 496
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 8
   &GTOINT [&Type "Double"]       3.6358869999999994e+00
   &SCF [&Type "Double"]       6.0153058999999999e+01
   &SCFGRAD [&Type "Double"]       3.2389528999999989e+01
   &GSTEP [&Type "Double"]       2.4346000000006314e-02
   &PROP [&Type "Double"]       9.7172999999997955e-02
   &SUM [&Type "Double"]       9.6299993999999998e+01
$End
